<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`GeQEv:JR0Cb@JDg-:Pu">Player</variable><variable type="KIND_SpriteKind" id="3m8mc()nYV~zo8Cf/[qo">Projectile</variable><variable type="KIND_SpriteKind" id="!@(|^akCS!z|q:SOGe9H">Food</variable><variable type="KIND_SpriteKind" id="$Zg(%fo51m5+f*QHf`gB">Enemy</variable><variable id="FY4FitT4YtY:0R:uzXS[">mySprite</variable><variable id="!v?$SQPris9bi9S}Kok[">projectile</variable><variable id="|XDJo?0F@#[XJW6ca_:4">projectile2</variable></variables><block type="pxt-on-start" id="GUqX5jzM21c6NA2zo}CH" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id=";kZy9X`MD`R6Nr1V=R.7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="3ckS~CU;Io?}3r(e%,f;"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RRAMqeHMB[s=U7K|+R{c"><value name="img"><shadow type="screen_image_picker" id="Jg^LZu5U#D5_N$9de=I@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . 
. . . . . . . . d . . . . . . . 
. . . . . . . . d . . . . . . . 
. . . . . . . e d e . . . . . . 
. . . . . . . e d e . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . e 9 9 9 e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e c c c e . . . . . 
. . . . . . a a a a a . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 . . . . . 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jg^LZu5U#D5_N$9de=I@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*r!C1Sw!c@ceezm:XTom"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%).[@)3n4BOkAxq=`n2o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="G-5rG?)G4Xy$v1bn}jKp"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="VE+mKF?e0V*~m;z-V~e3"><value name="sprite"><block type="variables_get" id="+TP_-(?fTt*2(X/#7/Gp"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="$en_5q40*{Lw|r%Rfq8N"><field name="on">true</field></shadow></value><next><block type="startEffectOnSprite" id="$JAU)l#^vQ7mC?0[SVDV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="hRQ6JogYnfaiY2BH.QCg"><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="E0K7QUDr)~:Z4jA5)]bo"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ZDM$O;}hxJ{`:4VH!O~o" x="630" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="L.t+J4ma8pMzrq/-U*hZ"><field name="VAR" id="!v?$SQPris9bi9S}Kok[">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="TLa3s.ve=4Y:vX6q/qE7"><value name="img"><shadow type="screen_image_picker" id="AM=o*!Yh]9+[Su.]B/Xg"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"AM=o*!Yh]9+[Su.]B/Xg"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="XDa.L?qHBeu`!gBx4v;."><field name="VAR" id="FY4FitT4YtY:0R:uzXS[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")10d):)`Ff;K-vi$b=Zu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3WR3oh]--UZKuTSB6tcE"><field name="speed">-90</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="0[qT6OGQ:JP7OS/(T`CZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="variables_get" id="W)MT_#WBY+7KGn3ClJ5b"><field name="VAR" id="!v?$SQPris9bi9S}Kok[">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="/{pQZkH04}p)BPq}E!D_"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>